<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=1024"/>
    <meta name="description" content="ss"/>
    <meta name="keywords" content="ss"/>
    <title>ss</title>
    <style type="text/css>">
        html {-webkit-text-size-adjust:none;cursor: default;background-color: #ffffff;}
        body {  position:relative;font-family:"PingHei", "STHeitiSC-Light", "Helvetica Neue", "Helvetica", "Arial", sans-serif; color:#4f4f4f;width: 100%;margin: auto;-webkit-font-smoothing: antialiased;}
        html,body{opacity: 0;
            -webkit-transition: opacity 1000ms;
            -moz-transition: opacity 1000ms;
            transition: opacity 1000ms;
        }
        *{ padding:0; margin:0;}
        ul,li{ list-style:none;}
        img{ border:0;}
        a{ text-decoration:none; color: #4f4f4f;cursor: pointer;}
        h1,h2,h3,h4,h5,h6{font-weight: normal;}
        /*html5*/
        article,aside,dialog,footer,header,section,footer,nav,figure,menu{display:block}
        /*清除浮动代码*/
        .clearfloat:after{display:block;clear:both;content:"";visibility:hidden;height:0}
        .clearfloat{zoom:1}



    </style>
</head>
<body>
<div class="hero_banner">
    <img src="" alt="" class="banner1">
    <img src="" alt="" class="banner2">
</div>
<script src="js/main.js" type="text/javascript"></script>
</body>
</html>


